spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.8.157.23:3306/match?useUnicode=true&CharacterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.xcy.pojo
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#视图解析器默认前缀是src/main/webapp
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.html

server.servlet.context-path=/match
server.port=8080